<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>projeto e-comerce</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="menuaesquerda">
                <div class="logo">
                    <img src="images/images/logo.svg">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Coleção</a></li>
                        <li><a href="">Homem</a></li>
                        <li><a href="">Mulher</a></li>
                        <li><a href="">About</a></li><li><a href="">Contato</a></li>
                    </ul></nav>
            </div>
            <div class="menuadireita">
                <a href=""><img src="images/images/icon-cart.svg"></a>
                <a href="" class="icon-avatar"><img src="images/images/imagem do perfil.jpg"></a>

            </div>
        </div>
        <div class="line"></div>
        
    </header>
    <main>
        <section>
            <div class="container">
                <div class="left-side">
                    <div class="Items">
                        <div class="select-image">
                            <img src="images/images/image-product-1.jpg">
                        </div>
                        <div class="thumbnails">
                            <div class="thumbnail">
                                <img src="images/images/image-product-1-thumbnail.jpg">
                            </div>
                            <div class="thumbnail">
                                <img src="images/images/image-product-2-thumbnail.jpg">
                            </div>
                            <div class="thumbnail">
                                <img src="images/images/image-product-3-thumbnail.jpg">
                            </div>
                            <div class="thumbnail">
                                <img src="images/images/image-product-4-thumbnail.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="content"><h6>SENEAKER COMPANY</h6>
                        <h1>Fall Limited Edition Sneakers</h1>
                        <p>These low-profile sneakers are yout perfect casual wear companion. featurin a durable rubber uter sole, they'll withstand everythin the wrather can offer. </p>
                        <div class="prices"><span class="price">$125.00 </span>
                            <span class="off">$250.00</span></div>
                        
                        <div class="options">
                            <div class="amount">
                                <div class="minus"><img src="images/images/icon-minus.svg"></div>
                                
                                <span>0</span>
                                <div class="plus">
                                <img src="images/images/icon-plus.svg">
                                </div>
                            </div>
                                
                            <a href="" class="button"><img src="images/images/icon-cart.svg" alt="">adicione ao carrinho</a>
                        </div></div>
                    
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>